<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8EC5B6"
    tools:context=".UI.HomeScreen">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="393dp"
        android:layout_height="49dp"
        android:text="Upcoming Appointments"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHomescreen"
        android:layout_width="400dp"
        android:layout_height="403dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonReports" />

    <Button
        android:id="@+id/buttonAnimals"
        android:layout_width="155dp"
        android:layout_height="47dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="140dp"
        android:text="Animals"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonAppointments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Appointments"
        app:layout_constraintEnd_toStartOf="@+id/buttonReports"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCustomers" />

    <Button
        android:id="@+id/buttonCustomers"
        android:layout_width="153dp"
        android:layout_height="47dp"
        android:layout_marginBottom="140dp"
        android:text="Customers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAnimals"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonReports"
        android:layout_width="155dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Reports"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAnimals" />

</androidx.constraintlayout.widget.ConstraintLayout>