<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CustomerDetails">

    <TextView
        android:id="@+id/textViewCustAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Address"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustName" />

    <TextView
        android:id="@+id/textViewCustName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Name"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustID" />

    <TextView
        android:id="@+id/textViewCustDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Date Added"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustPhone" />

    <TextView
        android:id="@+id/textViewCustModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Last Modified"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustDate" />

    <TextView
        android:id="@+id/textViewCustPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Phone"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustZip" />

    <TextView
        android:id="@+id/textViewCustID"
        android:layout_width="114dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Customer ID"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCustZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="ZipCode"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustAdd" />

    <Button
        android:id="@+id/customerSave"
        android:layout_width="124dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:text="Save"
        app:layout_constraintEnd_toStartOf="@+id/customerAddAnimal"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustModify" />

    <Button
        android:id="@+id/customerAddAnimal"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="68dp"
        android:text="Add Animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCustModify" />

    <Button
        android:id="@+id/customerDelete"
        android:layout_width="132dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="68dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerAddAnimal" />

    <EditText
        android:id="@+id/editTextCustomerID"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Customer ID"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCustID"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Customer Name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCustName"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustomerID" />

    <EditText
        android:id="@+id/editTextCustAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Customer Address"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCustAdd"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustomerName" />

    <EditText
        android:id="@+id/editTextCustZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="ZipCode"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCustZip"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustAdd" />

    <EditText
        android:id="@+id/editTextCustPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="000-000-0000"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCustPhone"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustZip" />

    <EditText
        android:id="@+id/editTextCustAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="01-01-2023"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCustDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustPhone" />

    <EditText
        android:id="@+id/editTextCustModify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="01-01-2023"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textViewCustModify"
        app:layout_constraintTop_toBottomOf="@+id/editTextCustAdded" />
</androidx.constraintlayout.widget.ConstraintLayout>